{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--<link rel="stylesheet" type="text/css" href="{% static 'css/cs_result.css' %}">-->
    <style>
        
        .result-container{ 
            padding: 10px;
            margin: 50px;
            border-radius: 2px;
            box-sizing: border-box;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 1;
        }
        
.background-image {
    background-image: url("{% static 'media/colour_.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1; 
}

html {
    padding-top: 2px;
    padding-right: 230px;
    padding-bottom: 50px;
    padding-left: 220px;
}

#CS-result{
    margin-top: 0;
    margin-right: 50px;
    margin-left: 50px;
    text-align: center; /* Center text horizontally */
    color: #fff; /* Text color */
    padding: 20px; /* Add padding as needed */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background color */
    text-transform: uppercase;
   
}

.arrow {
border: solid black;
display: inline-block;
border-width: 0 10px 10px 0;
padding: 10px;
text-decoration: none; 
margin: 10px; 
cursor: pointer;
border-radius: 5px;
position: absolute;
font-size: 16px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
    
.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
    

.color-difference-heading {
    font-size: 22px; 
    margin: 15px 250px;
    color: black; 
    font-weight: bolder;
}


.image-container {
    display: flex;
    justify-content: space-evenly;
    
    /*
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;
    */
}

.color-box {
    padding: 10px;
    border-radius: 10px;
    border: none;
    /*
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;*/
    
}

i{
    position: absolute;
    right: 18%; 
    bottom: 15px; 
}

#FB{
    position: absolute;
    right: 20%; 
    bottom: 37%; 
}

#BB{
    position: absolute;
    left: 22%; 
    bottom: 37%;
}


p.right-arrow 
{
    position: absolute;
    right: 21%; 
    bottom: 10px; 
}

p.left-arrow 
{
    position: absolute;
    left: 17%; 
    bottom: 10; 
}
a.right-arrow {
    position: absolute;
    right: 21%;
    bottom: 10; 
}

a.left-arrow {
    position: absolute;
    left: 17%;
    bottom: 10; 
}

#LAB{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bolder;
}


.material-icons{
    font-size: 48px; 
    font-weight: bolder;
    color: black;
}

img{
    border:1px solid black;
    padding: 5px;
    margin-left:20px;
}
    

button{
    margin-left: 100%;
    width: 30%;
    padding: 14px 20px;
    margin: 15px 250px;
    font-size : 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: black;
    background-color: #d1526b;
    border:1px solid #e8dfe2;
    font-weight: bold;
    }
    
button:hover{
    background-color: #8f0e40;
    }
    .w3-sidebar {
        top:0;
        width: 250px;
        overflow: hidden;
        transition: width 0.3s;
    }

    .w3-sidebar a {
        display: block;
        padding: 2px;
        text-align: center;
    }

    .w3-sidebar:hover {
        width: 50px; /* Adjust the width as needed */
    }

    </style>
</head>
<body>
    <div class="background-image">
        
        <!--<p class="w3-sidebar">
            <a href="{% url 'index' %}"><i class="fa fa-home" style="font-size:30px; color: #2e73ea;" ></i></a><br>
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt" style="font-size:36px; color: #2e73ea;"></i></a>
        </p>
    -->
    </div>
    <h1 id="CS-result">Dye Quality Prediction</h1>
    
    {% if CS.size > 0 %}
    <div class="result-container">
        {% if CS %}
        <h1 class="color-difference-heading">Dye Quality for the predicted shade : {{ CS }}%</h1>
        <div class="image-container">
            <div class="color-box">
                <h2>Original Shade</h2>
                <img src="{% static 'images/color_images1.jpg' %}" alt="Original Color"><br>
                <h3></h3> <br>
            </div>
            <div class="color-box">
                <h2>Predicted Shade</h2>
                <img src="{% static 'images/color_images2.jpg' %}" alt="Predicted Color"><br>
                <h3></h3> <br>
            </div>
           
        </div>
        {% endif %}
        <a id="BB" href="{% url 'CS' %}"><i class="material-icons">arrow_back</i></a>
        <a id="FB" href="{% url 'logout' %}"><i class="material-icons">arrow_forward</i></a>
    </div>
    
    {% else %}
    <p>No result available.</p>
    {% endif %}
    
    <!--
        <a id="BB" href="{% url 'CS' %}"><i class="material-icons">arrow_back</i></a>
    <a id="FB" href="{% url 'logout' %}"><i class="material-icons">arrow_forward</i></a>
    
        <a id = "w3-sidebar" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt" style="font-size:36px"></i></a>
         <button href="{% url 'index' %}">Home Page<<</button >
            <div class="w3-sidebar">
        <a href="{% url 'index' %}"><i class="fa fa-home" style="font-size:30px"></i></a><br>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt" style="font-size:36px"></i></a>
    </div>
    -->
   
</body>    
</html>