{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--<link rel="stylesheet" type="text/css" href="{% static 'css/main_lab.css' %}">-->
   
    <title>Shade Prediction</title>
    <style>
        .background-image {
            background-image: url("{% static 'media/Eloflex-AS.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; 
            /*
            opacity: 0.5;*/
        }
    
        #Shade-Process {
            top: 0;
            text-align: center; /* Center text horizontally */
            color: #fff; /* Text color */
            padding: 20px; /* Add padding as needed */
            background-color: #3498db;
            /*background-color: rgba(0, 0, 0, 0.7); Semi-transparent background color */
            /* Other h1 styles */
            margin-right: 20px;
            margin-left: 23.5px;
            padding: 20px;
            
        }
    
    /* Style for the center container */
    .center-container {
        text-align: center;
        padding: 10px;
        /*border: 1px solid #fffff;*/
        /*#3498db;*/
    }
    
    
    /* Style for the checkboxes and labels */
    .checkbox-container {
        display: inline-block; 
        margin-right: 20px; 
        /*background : #3498db;*/
    }
    
    /* Style for the table */
    table{
        width: 100%; /* Make the table width 100% of its container */
        border-collapse: collapse; /* Collapse table borders */
        border: none; /* Add a border to the table */
        margin-bottom: 20px; /* Add margin to separate tables if needed */
        /* Other table styles */
    }
    
    /* Style for table headers (th) */
    th{
        background-color: #f2f2f2; /* Header background color */
        text-align: left; /* Align header text to the left */
        padding: 10px; /* Add padding to header cells */
        border: none; /* Add border to header cells */
        /*  1px solid #ccc  Other th styles */
    }
    
    /* Style for table data cells (td) */
    td{
        padding: 10px; /* Add padding to data cells */
        border:  none; /* Add border to data cells */
        /* Other td styles */
    }
    /* Apply styles to the form container */
    .formborder{
        border: 2px solid #ccc;
        padding: 20px;
        margin: 20px;
        background-color: rgba(255, 255, 255, 0.7);
    }
    
    /* Style the form columns */
    .form-columns{
        display: flex;
        justify-content: space-between;
    }
    
    .form-column{
        flex-basis: 45%; /* Adjust the width of the columns as needed */
        padding: 10px;
    }
    
    /* Style form labels */
    label{
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    input[type="checkbox"]{
        margin-right: 5px;
        }
        
    /* Style form inputs */
    input[type="text"],input[type="number"], input[type="float"] ,input[type="file"]{
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    select{
        width: 103%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        }
    

    button{
        margin-left: 100%;
        width: 30%;
        background-color: #3498db;
        /*#d1526b*/
        color: white;
        padding: 14px 20px;
        margin: 15px 500px;
        font-size : 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        border:1px solid #e8dfe2;
        font-weight: bold;
        }
        
        button:hover{
        background-color: #3498db;
        /*#8f0e40;*/
        }

        .w3-sidebar{
            top:0;
            width: 20px;
            overflow: hidden;
            transition: width 0.3s;
        }
    
        .w3-sidebar a{
            display: block;
            padding: 0px;
        }
    
        .w3-sidebar:hover{
            width: 50px; 
        }
       
        /* Hide the Image Input form initially */
        #formImage {
            display: none;
        }
        
        /* Styling for the toggle button */
        .toggle-button {
            display: none;
        }
        
        .toggle-label {
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 10px;
            text-align: center;
        }
        
        /* Styling for the text inside the toggle button */
        .toggle-text {
            display: inline;
        }
        
        .toggle-button:checked + .toggle-label .toggle-text::before {
            content: "ON";
            color: green;
        }
        
        .toggle-button + .toggle-label .toggle-text::before {
            content: "OFF";
            color: red;
        }
          .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
          }
          
          .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
          }
          
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          input:checked + .slider {
            background-color: #2196F3;
          }
          
          input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
          }
          
          input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
          
          /* Rounded sliders */
          .slider.round {
            border-radius: 34px;
          }
          
          .slider.round:before {
            border-radius: 50%;
          }
          
          .form-container {
            display: none;
          }

          input:not(:checked) + .slider {
            background-color: rgb(24, 64, 150);
          }

          .topnav {
            top: 0px;
            margin-top: 0px;
            margin: 0px, 0px;
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #2e73ea;
            color: white;
          }

    </style>
</head>
<body>      

    <div class="background-image">
        <p class="w3-sidebar">
            <a href="{% url 'index' %}"><i class="fa fa-home" style="font-size:30px; color: #2e73ea;" ></i></a><br>
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt" style="font-size:36px; color: #2e73ea;"></i></a>
        </p>
    </div>

   <!--
     <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
   -->

    <h1 id="Shade-Process">Shade and Dye Process Details</h1>
    
        <div class="center-container">
            LAB Input
            <label class="switch">
                <input type="checkbox" id="toggleSwitch">
                <span class="slider round"></span>
    </label>
    Image Input
    </div>
   
        <form action="result" id="formLAb" style="display: none;" method="POST" enctype="multipart/form-data">
    <!--
        <form action="result" id="formLAb" method="POST" enctype="multipart/form-data">
        -->
            <div class="formborder">
                {% csrf_token %}
                <div class="form-columns">
                    <div class="form-column">
                        <table id="LABTable">
                        <tr>
                            <td><label for="Li">L</label></td>
                            <td><input type="float" id="Li" name="Li" required></td>
                        </tr>
                        <tr>
                            <td><label for="Ai">A</label></td>
                            <td><input type="float" id="Ai" name="Ai" required></td>
                        </tr>
                        <tr>
                            <td><label for="Bi">B</label></td>
                            <td><input type="float" id="Bi" name="Bi" required></td>
                        </tr>
                        <tr>
                            <td><label for="Concentration">CONCENTRATION [g/L] </label></td>
                            <td><input type="float" id="Concentration" name="Concentration" required></td>
                        </tr>
                        <tr>
                            <td><label for="pH">POTENTIAL OF HYDROGEN [pH] </label></td>
                            <td><input type="float" id="pH" name="pH" required></td>
                        </tr>
                        <tr>
                            <td><label for="Temp">TEMPERATURE [°C] </label></td>
                            <td><input type="number" id="Temp" name="Temp" required></td>
                        </tr>
                    </table>
                </div>
                <div class="form-column">
                    <table id="LABTable">
                        <tr>
                            <td><label for="WaterBathRatio">WATER BATH RATIO </label></td>
                            <td><input type="float" id="WaterBathRatio" name="WaterBathRatio" required></td>
                        </tr>
                        <tr>
                            <td><label for="DyeingMethod">DYEING METHOD </label></td>
                            <td>
                                <select id="DyeingMethod" name="DyeingMethod">
                                    <option value="Directly dyed without mordant">Directly dyed without mordant
                                    </option>
                                    <option value="POM with CuSo4">POM with CuSo4</option>
                                    <option value="SM with CuSo4">SM with CuSo4</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="Duration">DURATION [mins] </label></td>
                            <td><input type="number" id="Duration" name="Duration" required></td>
                        </tr>
                        <!--
                        <tr>
                            <td><label for="Subtrate ">SUBSTRATE TYPE </label></td>
                            <td>
                                <select id="Subtrate" name="Subtrate">
                                    <option value="Cotton">Cotton</option>
                                    <option value="Linen">Linen</option>
                                </select>
                            </td>
                        </tr>
                        -->
                        <tr>
                            <td><label for="Thread">THREAD TYPE </label></td>
                            <td>
                                <select id="Thread" name="Thread">
                                    <option value="Single Fibre">Single Fibre</option>
                                    <option value="Coarse">Coarse</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="thread_group">THREAD GROUP </label> </td>
                            <td>
                                <select id="thread_group" name="thread_group">
                                        <option value="TRP">TRP</option>
                                        <option value="CFP-MEDIUM">CFP-MEDIUM</option>
                                        <option value="CFP-COR-A">CFP-COR-A</option>
                                        <option value="BRP_FINE">BRP_FINE</option>
                                        <option value="BRP_COARSE">BRP_COARSE</option>
                                        <option value="CFP-COR-D">CFP-COR-D</option>
                                        <option value="DURA_MICRO">DURA_MICRO</option>
                                        <option value="GRAL">GRAL</option>
                                        <option value="IBN_MEDIUM">IBN_MEDIUM</option>
                                        <option value="IBN_CORSER">IBN_CORSER</option>
                                        <option value="PPC-TJNM-F">PPC-TJNM-F</option>
                                        <option value="PPC ZHON FINE">PPC ZHON FINE</option>
                                        <option value="TXP_M_THAIMAN">TXP_M_THAIMAN</option>
                                        <option value="RPC_FINE">RPC_FINE</option>
                                        <option value="IBN FINE">IBN FINE</option>
                                        <option value="nan">nan</option>
                                        <option value="IBN MEDIUM">IBN MEDIUM</option>
                                        <option value="TXN_TAHILON">TXN_TAHILON</option>
                                        <option value="MFP">MFP</option>
                                        <option value="SSA FINE">SSA FINE</option>
                                        <option value="FENGSH-F">FENGSH-F</option>
                                        <option value="SSP_V_FINE">SSP_V_FINE</option>
                                        <option value="SSA COR-B">SSA COR-B</option>
                                        <option value="SSP-FENGSHU-VF">SSP-FENGSHU-VF</option>
                                        <option value="TXN_TAHILON_M">TXN_TAHILON_M</option>
                                        <option value="PBT">PBT</option>
                                        <option value="CFP_FINE_B">CFP_FINE_B</option>
                                        <option value="CFP_940X3_UNIFULL">CFP_940X3_UNIFULL</option>
                                        <option value="CFP_HYOSUNG_M">CFP_HYOSUNG_M</option>
                                        <option value="DURA MICRO FINE">DURA MICRO FINE</option>
                                        <option value="FENGSHU-C">FENGSHU-C</option>
                                        <option value="312X3_COARSE">312X3_COARSE</option>
                                        <option value="IBN COARSER">IBN COARSER</option>
                                        <option value="FENGSHU-F">FENGSHU-F</option>
                                        <option value="SSA_FS_FINE">SSA_FS_FINE</option>
                                        <option value="PPC-XPQ-F">PPC-XPQ-F</option>
                                        <option value="152X2_ZONG_MICRO">152X2_ZONG_MICRO</option>
                                        <option value="IBN-G3-HY">IBN-G3-HY</option>
                                        <option value="RPC_FINE_87X2">RPC_FINE_87X2</option>
                                        <option value="TXP FINE G">TXP FINE G</option>
                                        <option value="PPC_FENGSHU">PPC_FENGSHU</option>
                                        <option value="PPC 2053 T">PPC 2053 T</option>
                                        <option value="365X2_PPC_ZHONG">365X2_PPC_ZHONG</option>
                                        <option value="SSA COR-A">SSA COR-A</option>
                                        <option value="PPC_HYOSUNG">PPC_HYOSUNG</option>
                                        <option value="CFP_HYJ_FINE">CFP_HYJ_FINE</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="Thickness">THICKNESS [mm] </label> </td>
                            <td><input type="float" id="Thickness" name="Thickness" required></td>
                        </tr>
                    </table>
                </div>
            </div>
            <button type="submit" value="PREDICT">PREDICT</button>
        </div>
    
        </form>
    
        <form id="formImage" action="result" method="POST" style="display: none;" enctype="multipart/form-data">
            <div class="formborder">
                {% csrf_token %}
                <div class="form-columns">
                    <div class="form-column">
                    <table>
                        <tr>
                            <td>
                                <label for="image" class="upload-label">
                                    <div class="upload-icon">
                                        <span>UPLOAD IMAGE</span>
                                        <td><input type="file" class="fas fa-folder-open fa-bounce" style="--fa-primary-color: #1764e8; --fa-secondary-color: #125dde;" id="image" name="image" accept="image/*" required></td>
                                    </div> 
                                </label>
                            </td>                            
                            <!--<td><input type="file" id="image" name="image" accept="image/*" required></td>-->
                        </tr>
                        
                        <!-- Display Extracted LAB Values -->
                        {% if Li and Ai and Bi %}
                        <tr>
                            <td colspan="2">
                                <h2>Extracted LAB Values from Uploaded Image:</h2>
                                <ul>
                                    <li>Li: {{ Li }}</li>
                                    <li>Ai: {{ Ai }}</li>
                                    <li>Bi: {{ Bi }}</li>
                                </ul>
                            </td>
                        </tr>
                        {% endif %}
        
                        <tr>
                            <td><label for="Concentration">CONCENTRATION [g/L] </label></td>
                            <td><input type="float" id="Concentration" name="Concentration" required></td>
                        </tr>
                        <tr>
                            <td><label for="pH">POTENTIAL OF HYDROGEN [pH] </label></td>
                            <td><input type="float" id="pH" name="pH" required></td>
                        </tr>
                        <tr>
                            <td><label for="Temp">TEMPERATURE [°C] </label></td>
                            <td><input type="number" id="Temp" name="Temp" required></td>
                        </tr>
                        <tr>
                            <td><label for="WaterBathRatio">WATER BATH RATIO </label></td>
                            <td><input type="float" id="WaterBathRatio" name="WaterBathRatio" required></td>
                        </tr>
                    </table>
                </div>
                <div class="form-column">
                    <table>
                        <tr>
                            <td><label for="DyeingMethod">DYEING METHOD </label></td>
                            <td>
                                <select id="DyeingMethod" name="DyeingMethod">
                                    <option value="Directly dyed without mordant">Directly dyed without mordant</option>
                                    <option value="POM with CuSo4">POM with CuSo4</option>
                                    <option value="SM with CuSo4">SM with CuSo4</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="Duration">DURATION [mins] </label></td>
                            <td><input type="number" id="Duration" name="Duration" required></td>
                        </tr>
                        <!--
                        <tr>
                            <td><label for="Subtrate ">SUBSTRATE TYPE </label></td>
                            <td>
                                <select id="Subtrate " name="Subtrate ">
                                    <option value="Cotton">Cotton</option>
                                    <option value="Linen">Linen</option>
                                </select>
                            </td>
                        </tr>
                        -->
                        <tr>
                            <td><label for="Thread">THREAD TYPE </label></td>
                            <td>
                                <select id="Thread" name="Thread">
                                    <option value="Single Fibre">Single Fibre</option>
                                    <option value="Coarse">Coarse</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="thread_group">THREAD GROUP </label> </td>
                            <td>
                                <select id="thread_group" name="thread_group">
                                        <option value="TRP">TRP</option>
                                        <option value="CFP-MEDIUM">CFP-MEDIUM</option>
                                        <option value="CFP-COR-A">CFP-COR-A</option>
                                        <option value="BRP_FINE">BRP_FINE</option>
                                        <option value="BRP_COARSE">BRP_COARSE</option>
                                        <option value="CFP-COR-D">CFP-COR-D</option>
                                        <option value="DURA_MICRO">DURA_MICRO</option>
                                        <option value="GRAL">GRAL</option>
                                        <option value="IBN_MEDIUM">IBN_MEDIUM</option>
                                        <option value="IBN_CORSER">IBN_CORSER</option>
                                        <option value="PPC-TJNM-F">PPC-TJNM-F</option>
                                        <option value="PPC ZHON FINE">PPC ZHON FINE</option>
                                        <option value="TXP_M_THAIMAN">TXP_M_THAIMAN</option>
                                        <option value="RPC_FINE">RPC_FINE</option>
                                        <option value="IBN FINE">IBN FINE</option>
                                        <option value="nan">nan</option>
                                        <option value="IBN MEDIUM">IBN MEDIUM</option>
                                        <option value="TXN_TAHILON">TXN_TAHILON</option>
                                        <option value="MFP">MFP</option>
                                        <option value="SSA FINE">SSA FINE</option>
                                        <option value="FENGSH-F">FENGSH-F</option>
                                        <option value="SSP_V_FINE">SSP_V_FINE</option>
                                        <option value="SSA COR-B">SSA COR-B</option>
                                        <option value="SSP-FENGSHU-VF">SSP-FENGSHU-VF</option>
                                        <option value="TXN_TAHILON_M">TXN_TAHILON_M</option>
                                        <option value="PBT">PBT</option>
                                        <option value="CFP_FINE_B">CFP_FINE_B</option>
                                        <option value="CFP_940X3_UNIFULL">CFP_940X3_UNIFULL</option>
                                        <option value="CFP_HYOSUNG_M">CFP_HYOSUNG_M</option>
                                        <option value="DURA MICRO FINE">DURA MICRO FINE</option>
                                        <option value="FENGSHU-C">FENGSHU-C</option>
                                        <option value="312X3_COARSE">312X3_COARSE</option>
                                        <option value="IBN COARSER">IBN COARSER</option>
                                        <option value="FENGSHU-F">FENGSHU-F</option>
                                        <option value="SSA_FS_FINE">SSA_FS_FINE</option>
                                        <option value="PPC-XPQ-F">PPC-XPQ-F</option>
                                        <option value="152X2_ZONG_MICRO">152X2_ZONG_MICRO</option>
                                        <option value="IBN-G3-HY">IBN-G3-HY</option>
                                        <option value="RPC_FINE_87X2">RPC_FINE_87X2</option>
                                        <option value="TXP FINE G">TXP FINE G</option>
                                        <option value="PPC_FENGSHU">PPC_FENGSHU</option>
                                        <option value="PPC 2053 T">PPC 2053 T</option>
                                        <option value="365X2_PPC_ZHONG">365X2_PPC_ZHONG</option>
                                        <option value="SSA COR-A">SSA COR-A</option>
                                        <option value="PPC_HYOSUNG">PPC_HYOSUNG</option>
                                        <option value="CFP_HYJ_FINE">CFP_HYJ_FINE</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="Thickness">THICKNESS [mm] </label> </td>
                            <td><input type="float" id="Thickness" name="Thickness" required></td>
                        </tr>
                    </table>
                </div>
            </div>
            <button type="submit" value="PREDICT">PREDICT</button>
        </div>
   
        </form>
<script> 

var toggleSwitch = document.getElementById('toggleSwitch');
var formLAb = document.getElementById('formLAb');
var formImage = document.getElementById('formImage');

toggleSwitch.addEventListener('change', function () {
    if (toggleSwitch.checked) {
        formImage.style.display = 'block'; // Show the Image Input form
        formLAb.style.display = 'none';   // Hide the LAB Input form
    } 
    else{
        formImage.style.display = 'none';  // Hide the Image Input form
        formLAb.style.display = 'block';  // Show the LAB Input form
    }
});


</script>

</body>
</html>