{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <!--<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            max-width: 1000px;
            max-height: 1000px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .formborder {
            
            background-color: #ffffff;
            
        }
        
        .form-columns {
            display: flex;
            justify-content: space-between;
        }
        
        .form-column {
            flex-basis: 45%; /* Adjust the width of the columns as needed */
            padding: 0px;
        
        }
        h1{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
            display: block;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="date"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-login {
            background-color: #3498db;
        }
        
        .btn-register {
            background-color: #3498db #27ae60;
        }
        
    </style>
</head>
<body>
    
        <h1>Register</h1><br><br>
        <div class="container">
        <form action="" method="post" enctype="multipart/form-data">
            <div class="formborder"> 
            {% csrf_token %} 
            <div class="form-columns">
            <div class="form-column"> 
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="designation">Role</label>
                <input type="text" id="designation" name="designation" required>
            </div>
        </div>
        <div class="form-column">
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="pwd1">Password</label>
                <input type="password" id="pwd1" name="pwd1" required>
            </div>
            <div class="form-group">
                <label for="pwd2">Confirm Password</label>
                <input type="password" id="pwd2" name="pwd2" required>
            </div>
            <div class="form-group">
                <label for="DOB">Date fo Birth</label>
                <input type="date" id="DOB" name="DOB" required>
            </div>
        
            <!--
            <div class="form-group">
                <label for="image">Profile Image</label>
                <input type="file" id="image" name="image" accept="image/*">
            </div>
            -->
        </div>
        </div>
        </form>
        <button type="submit" class="btn btn-register">Register</button>
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>
</body>
</html>
